[train_info]
model_name = SSWAE_HSIC_MNIST
train_data = rmMNIST
train_data_label = True

z_sampler = gaus
z_dim = 6
yz_dim = 2
y_sampler = multinomial
y_dim = 7

labeled_class = 0,2,4,6,8,9
unlabeled_class = 1,3,7
test_class = 5
classification_weight =

encoder_pretrain = False

lr = 5e-4
beta1 = 0.5
lr_adv = 2e-4
beta1_adv = 0.5
lambda = 10.0
lambda2 = 10.0
lambda_mmd = 10.0
lambda_hsic = 10.0

lr_schedule = manual
validate = True
histogram = True

# batch_size1 = 50
batch_size2 = 100
epoch = 3
replace = False
iter_per_epoch = None
save_best = False

[path_info]
data_home2 = /home/reddragon/data/MNIST
tb_logs = 
save_path = ./weight.pt
save_state = ./state.pt
save_img_path = ./plot